# knowledge-document

./: readme.txt
project/StudyExample/: .classpath  .project  pom.xml
project/StudyExample/src/java/resources/plugins/conf/: config.properties
project/StudyExample/src/java/resources/plugins/conf/.svn/: all-wcprops
project/StudyExample/src/main/java/com/algorithm/: AvgScore.java  Dedup.java  InvertedIndex.java  MTjoin.java  MapToDB.java  MultiFile.java  MyPartitioner.java  SecondarySort.java  Sort.java
project/StudyExample/src/main/java/com/hadoopAPI/: SyncSample.java  XmlReader.java
project/StudyExample/src/main/java/com/java/alogrithm/: BloomFilter.java  EightQueens.java  Test.java  Trie.java
project/StudyExample/src/main/java/com/mixexample/: MapHdfsDataToHbase.java
project/StudyExample/src/main/java/com/util/: AllFileSplitInputFormat.java  LineRecordWriter.java  PropertiesInit.java
project/StudyExample/src/main/java/com/zookeeper/: Barrier.java  BarrierTest.java
project/StudyExample/src/main/java/kevin/zhang/: Ictclas.java  NLPIR.java
project/maven-spring/: .classpath  pom.xml  readme.txt
project/maven-spring/release/: readme.txt
project/maven-spring/src/main/resources/conf/: UserDaoMapper.xml
project/ncps/: .mymetadata  .project  pom.xml
project/ncps/src/.svn/: all-wcprops  entries
project/ncps/src/main/.svn/: all-wcprops  entries
project/ncps/src/main/java/.svn/: all-wcprops  entries
project/ncps/src/main/java/com/.svn/: all-wcprops  entries
project/ncps/src/main/resources/: filter.properties  mybatis.xml  spring.xml
project/ncps/src/main/resources/.svn/: all-wcprops  entries
project/ncps/src/main/resources/.svn/text-base/: c3p0.properties.svn-base  mylog4j.properties.svn-base
project/ncps/src/main/resources/i18n/: message_zh_CN.properties
project/ncps/src/main/resources/i18n/.svn/: all-wcprops  entries
project/ncps/src/main/resources/mybatis/: NewsDuplicateRemoval.xml  common.xml  ndrmanipulate.xml  nicmanipulate.xml
project/ncps/src/main/resources/mybatis/.svn/: all-wcprops  entries
project/ncps/src/main/resources/plugins/.svn/: all-wcprops  entries
project/ncps/src/main/resources/plugins/newsdup/: config.xml
project/ncps/src/main/resources/plugins/sentimenttrainer/: databaseConfigure.xml
project/ncps/src/main/resources/spring/: spring-ndr-manipulate.xml  spring-newsduplicateremoval.xml  spring-sqlserver-manipulate.xml  spring-task.xml
project/ncps/src/main/resources/spring/.svn/: all-wcprops  entries
project/ncps/src/main/webapp/.svn/: all-wcprops  entries
project/ncps/src/main/webapp/WEB-INF/: web.xml
project/ncps/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
project/ncps/src/main/webapp/resources/.svn/: all-wcprops  entries
project/ncps/src/test/.svn/: all-wcprops  entries
project/ncps/src/test/java/.svn/: all-wcprops  entries
project/ncps/src/test/java/com/.svn/: all-wcprops  entries
project/ncps/src/test/resources/.svn/: all-wcprops  entries
project/ndps/: .mymetadata  .project  pom.xml
project/ndps/src/.svn/: all-wcprops  entries
project/ndps/src/main/.svn/: all-wcprops  entries
project/ndps/src/main/java/.svn/: all-wcprops  entries
project/ndps/src/main/java/com/.svn/: all-wcprops  entries
project/ndps/src/main/resources/: c3p0.properties  mybatis-sqlserver.xml  spring.xml
project/ndps/src/main/resources/.svn/: all-wcprops  entries
project/ndps/src/main/resources/.svn/text-base/: filter.properties.svn-base  mybatis-sqlserver-sample.xml.svn-base  mybatis.xml.svn-base  mylog4j.properties.svn-base
project/ndps/src/main/resources/i18n/.svn/: all-wcprops  entries
project/ndps/src/main/resources/mybatis/: mybatis-common.xml  mybatis-ndr.xml  mybatis-nea.xml  mybatis-sqlserver-task-sample.xml
project/ndps/src/main/resources/mybatis/.svn/: all-wcprops  entries
project/ndps/src/main/resources/plugins/.svn/: all-wcprops  entries
project/ndps/src/main/resources/plugins/bayestrain/: config.xml
project/ndps/src/main/resources/spring/: spring-nic.xml
project/ndps/src/main/resources/spring/.svn/: all-wcprops  entries
project/ndps/src/main/webapp/: index.jsp
project/ndps/src/main/webapp/.svn/: all-wcprops  entries
project/ndps/src/main/webapp/WEB-INF/: web.xml
project/ndps/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
project/sentiment.storm.test/: .project  pom.xml
project/sentiment.storm.test/Files/: Configure.xml  databaseConfigure.xml  userdict.txt
project/sentiment.storm.test/Files/Data/: UserDict.pdat
project/sentiment.storm.test/Files/Data_old/: Configure.xml  NewWord.lst
project/sentiment.storm.test/src/main/java/classify/protobuf/: InnerUsing.java  NewsClassifyResultProto.java  PbNewsSentimentUntreated.java
project/sentiment.storm.test/src/main/java/db/operation/: RDBMSConnector.java  RDBMSGetData.java
project/sentiment.storm.test/src/main/java/kevin/zhang/: NLPIR.java
project/sentiment.storm.test/src/main/java/sentiment/bolt/: GoToCandidateMQBolt.java  GoToFilteredMQBolt.java  GoToMQBolt.java  SentimentFilterBolt.java  SentimentPredictBolt.java  TestDisplayBolt.java
project/sentiment.storm.test/src/main/java/sentiment/configure/: Configure.java
project/sentiment.storm.test/src/main/java/sentiment/filter/: Bayes.java  English.java
project/sentiment.storm.test/src/main/java/sentiment/prediction/: BayesianPredict.java  InitialFromDb.java
project/sentiment.storm.test/src/main/java/sentiment/show/: EmotionResult.java  InterpretAsString.java
project/sentiment.storm.test/src/main/java/sentiment/spout/: MQNewsSpout.java  TestSpout.java
project/sentiment.storm.test/src/main/java/sentiment/topology/: MainTopology.java
project/sentiment.storm.test/src/main/java/sentiment/util/: CommonUsing.java  Filter.java  Ictclas.java  Mysql.java  NLPIRWordSegment.java  NLPIRWordSegment2.java  NLPIRWordSegment3.java  NewsData.java  ReadWrite.java  WordSegment.java
project/sentiment.storm.test/src/main/resources/: MyConfigure.xml  MyConfigure1.xml
project/sentiment.storm.test/src/main/resources/Data/: UserDict.pos
(+498 files in other folders)
