#新闻流入统计
stat_in = NewsStatis
#新闻处理速率
speed = NewsVelocity
#新闻去重比例
rate = NewsRatio
#新闻流出统计
stat_out = 
#含有垃圾信息的新闻统计
dust = NewsTrash
#新闻匹配统计
#match = NewsMatch
TimeDust = NewsTimeDust
#TimeWeight = NewsTimeWeight
#TimeSimhash = NewsTimeSimhash
#TimeShingle = NewsTimeShingle
#TimeShingling = NewsTimeShingling
						