db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://10.15.43.1:3306/test
db.user=root
db.password=111111
#
db.initialPoolSize=10
db.maxIdleTime=60
db.maxPoolSize=20
db.minPoolSize=5
#
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false