c3p0.jdbcUrl=jdbc\:mysql\://10.15.89.178\:3306/ncps
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=111111
  
c3p0.acquireIncrement=3   
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=30
c3p0.maxStatements=200
c3p0.minPoolSize=5

sqlserver1.jdbcUrl=jdbc\:sqlserver\://10.15.87.13\:1433; DatabaseName\=News
sqlserver1.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver1.user=swotUser
sqlserver1.password=swotUser*
sqlserver1.acquireIncrement=3   
sqlserver1.idleConnectionTestPeriod=1800
sqlserver1.initialPoolSize=10
sqlserver1.maxIdleTime=25000
sqlserver1.maxPoolSize=20
sqlserver1.maxStatements=200
sqlserver1.minPoolSize=5
sqlserver1.testConnectionOnCheckin=true
sqlserver1.acquireRetryAttempts=1000
sqlserver1.acquireRetryDelay=1000
sqlserver1.breakAfterAcquireFailure=false



sqlserver2.jdbcUrl=jdbc\:sqlserver\://10.15.87.13\:1433; DatabaseName\=News
sqlserver2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver2.user=getSample
sqlserver2.password=getSample
sqlserver2.acquireIncrement=3   
sqlserver2.idleConnectionTestPeriod=1800
sqlserver2.initialPoolSize=10
sqlserver2.maxIdleTime=25000
sqlserver2.maxPoolSize=20
sqlserver2.maxStatements=200
sqlserver2.minPoolSize=5
sqlserver2.testConnectionOnCheckin=true
sqlserver2.acquireRetryAttempts=1000
sqlserver2.acquireRetryDelay=1000
sqlserver2.breakAfterAcquireFailure=false



sqlserver3.jdbcUrl=jdbc\:sqlserver\://10.15.87.12\:1433; DatabaseName\=News
sqlserver3.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver3.user=swotUser
sqlserver3.password=swotUser*
sqlserver3.acquireIncrement=3   
sqlserver3.idleConnectionTestPeriod=1800
sqlserver3.initialPoolSize=10
sqlserver3.maxIdleTime=25000
sqlserver3.maxPoolSize=20
sqlserver3.maxStatements=200
sqlserver3.minPoolSize=5
sqlserver3.testConnectionOnCheckin=true
sqlserver3.acquireRetryAttempts=1000
sqlserver3.acquireRetryDelay=1000
sqlserver3.breakAfterAcquireFailure=false

